<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDGI-Citronics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!------font-awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <!-------Header section starts------>
<a href="#" class="logo"><span>C</span>itronics</a>
<nav class="navbar">
    <a href="home.html" target="_blank">Home</a>
    <a href="#gallery" >Gallery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact Us</a>
    
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</header>

<!-------Header section ends----->

<!----home section starts--------->
<section class="home" id="home">
<div class="content">
    <h3>It's time to celebrate ! the best <span>Event Citronics</span></h3>
    <a href="#" class="btn">Contact Us</a>
</div>
<div class="swiper mySwiper home-slider">
    <div class="swiper-wrapper">
       <a href="demo.html"> <div class="swiper-slide"><img src="car.jpj.jpg" alt=""></a></div>
        <div class="swiper-slide"><img src="open_mic.jpj.jpeg" alt="" > </div>
          <div class="swiper-slide"><img src="open_mic_1.jpj.jpg" alt=""></div>
          <div class="swiper-slide"><img src="dance_single.jpj.jpg" alt=""></div>
          <div class="swiper-slide"><img src="beatbox.jpj.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://5.imimg.com/data5/SELLER/Default/2021/12/NP/FN/CN/32332601/dj-parties-live-shows-service-500x500.jpg" alt=""></div>
    </div>
</div>
</section>
<!----home section starts--------->

<!--about start-->
<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us </h1>
    <div class="row">
        <div class="image">
            <img src="citro.jpj.png" alt="">
        </div>
        <div class="content">
            <h3>We have a very special event for you</h3>
            <p>CITRONICS , the annual national level techno management fest of CDGI is organized every year with a sole intention of providing an impetus to the talented minds of engineering and management students with an opportunity to showcase their professional brilliance.</p>
            <p>Citronics provide the right platform for students to showcase their prowess and compete not only at the state level but also with students at national level. Number of high profile events like Robotics, Civil Engineering, Mechatronics, Software, and Management are organized in Citronics .

            </p>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </div>
</section>
<!--about ends-->

<!---gllery sction starts-->
<section class="gallery" id="gallery">
    <h1 class="heading">Our <span>Gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="band.jpj.jpg" alt="">
            <h3 class="title">Band War</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo.html" class="fa-solid fa-circle-info ">
                   
                </a>
            </div>
        </div>
        <div class="box">
            <img src="open_mic_1.jpj.jpg" alt="">
            <h3 class="title">Open Mic</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo1.html" class="fa-solid fa-circle-info "></a>
            </div>
        </div>
        <div class="box">
            <img src="beatbox.jpj.jpg" alt="">
            <h3 class="title">Beat The Street</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo2.html" class="fa-solid fa-circle-info "></a>
            </div>
        </div>
        <div class="box">
            <img src="dance_single.jpj.jpg" alt="">
            <h3 class="title">Dance (Solo)</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo3.html" class="fa-solid fa-circle-info "></a>
            </div>
        </div>
        <div class="box">
            <img src="https://static.toiimg.com/photo/msid-70470889/70470889.jpg" alt="">
            <h3 class="title">Dance (Duo)</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo4.html" class="fa-solid fa-circle-info "></a>
            </div>
        </div>
        <div class="box">
            <img src="open_mic.jpj.jpeg" alt="">
            <h3 class="title">Singing</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="demo.html" target="_top" class="fa-solid fa-circle-info "></a>
            </div>
        </div>
    </div>
</section>
<!---gallery sction starts-->


<!----contact start------>
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>
    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>
<!----contact start------>

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Courses</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Chameli Devi Group Of Institution</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Department Of Management</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> CDIP-Pharmacy Courses</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> CDIPS-Professional Courses</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> MCA</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Gallery</a>
            <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>

        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"><i class="fas fa-phone"></i>+91 731 4243600</a>
            <a href="#"><i class="fas fa-phone"></i>+91 731 2874623</a>
            <a href="#"><i class="fas fa-phone"></i>+91 731 4243600</a>
            <a href="#"><i class="fas fa-envelope"></i>info@cdgi.edu.in</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Indore,india-452020</a>
       </div>
       <div class="box">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/cdgiindore?sfnsn=wiwspwa&mibextid=gik2fB"><i class="fab fa-facebook"></i>facebook</a>
        <a href="http://www.youtube.com/@socialcdgi"><i class="fab fa-youtube"></i>YouTube</a>
        <a href="https://instagram.com/cdgi_indore?igshid=NzZlODBkYWE4Ng=="><i class="fab fa-instagram"></i>instagram</a>
        <a href="https://www.linkedin.com/company/chameli-devi-group-of-institutions/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BEGz3wRLnQk%2BQjeeNDIDzkw%3D%3D"><i class="fab fa-linkedin"></i>linkedin</a>
        
   </div>
</div>
   <div class="credit">Created by <span>Rupal x Abhishek</span> | all rights reserved</div>
    
</section>
<!--footer section ends-->

<!---Theme toggler start-->
<div class="theme-toggler">
    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>
    <h3>Choose Color</h3>
    <div class="buttons">
        <div class="theme-btn" style="background-color: #3867d6;"></div>
        <div class="theme-btn" style="background-color: #f7b731;"></div>
        <div class="theme-btn" style="background-color: #ff0033;"></div>
        <div class="theme-btn" style="background-color: #20bf6b;"></div>
        <div class="theme-btn" style="background-color: #fa8231;"></div>
        <div class="theme-btn" style="background-color: #FC427B;"></div>
    </div>
</div>
<!---Theme toggler start-->



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>